const enUS = {
  search: {
    destination: 'Destination',
    wherePlaceholder: 'Where are you going?',
    dates: 'Dates',
    addDates: 'Add dates',
    who: 'Who',
    howManyPlaceholder: 'How many?',
    search: 'Search',
    editSearch: 'Edit search',
    noResults: 'Oops, it looks like there are no results to show :( Please try again.',
    filter: 'Filters',
    clearFilters: 'Clear filters',
    nights_one: '{{count}} night',
    nights_other: '{{count}} nights',
    adults_one: '{{count}} adult',
    adults_other: '{{count}} adults',
    comments_one: '{{count}} comment',
    comments_other: '{{count}} comments',
    taxesAndCharges: 'Includes taxes and charges',
    viewDetails: 'View details',
  },
  filters: {
    title: 'Filters',
    services: 'Services',
    accommodationType: 'Accommodation type',
    meals: 'Meals',
    stars: 'Stars',
    searchIn: 'Search by {{title}}',
    showMore: 'Show more',
    showLess: 'Show less',
    price: 'Price',
    min: 'Min.',
    max: 'Max.',
    cancel: 'Cancel',
    apply: 'Apply',
    service: {
      parking: 'Parking',
      pool: 'Pool',
      pets: 'Pets allowed',
      kids: 'Kids services',
      bathtub: 'Bathtub',
      restaurant: 'Restaurant',
      spa: 'Spa',
      gym: 'Gym',
      wifi: 'Free WiFi',
      ac: 'Air conditioning',
    },
    accommodation: {
      hotel: 'Hotels',
      house: 'Houses',
      cabin: 'Cabins',
      hostel: 'Hostels',
      villa: 'Villas',
      resort: 'Resorts',
    },
    meal: {
      breakfast: 'Breakfast',
      buffet: 'Buffet breakfast',
      allinclusive: 'All inclusive',
    },
  },
  guests: {
    adults: 'Adults',
    adultsAge: 'Age: 13 years or older',
    children: 'Children',
    childrenAge: 'Age: 0 to 12 years',
    rooms: 'Rooms',
    pets: 'Pets',
    guest_one: '{{count}} guest',
    guest_other: '{{count}} guests',
  },
  footer: {
    madeWithLove: 'Made with love 💚',
  },
} as const;

export default enUS;
