const esCO = {
  search: {
    destination: 'Destino',
    wherePlaceholder: '¿Adónde vas?',
    dates: 'Fechas',
    addDates: 'Agrega fechas',
    who: 'Quién',
    howManyPlaceholder: '¿Cuántos?',
    search: 'Buscar',
    editSearch: 'Editar búsqueda',
    noResults: 'Ups, parece que no hay resultados por mostrar :( Intenta de nuevo.',
    filter: 'Filtros',
    clearFilters: 'Limpiar filtros',
    nights_one: '{{count}} noche',
    nights_other: '{{count}} noches',
    adults_one: '{{count}} adulto',
    adults_other: '{{count}} adultos',
    comments_one: '{{count}} comentario',
    comments_other: '{{count}} comentarios',
    taxesAndCharges: 'Incluye impuestos y cargos',
    viewDetails: 'Ver detalles',
  },
  filters: {
    title: 'Filtros',
    services: 'Servicios',
    accommodationType: 'Tipo de alojamiento',
    meals: 'Alimentación',
    stars: 'Estrellas',
    searchIn: 'Busca por {{title}}',
    showMore: 'Ver más',
    showLess: 'Ver menos',
    price: 'Precio',
    min: 'Mín.',
    max: 'Máx.',
    cancel: 'Cancelar',
    apply: 'Aplicar',
    service: {
      parking: 'Estacionamiento',
      pool: 'Piscina',
      pets: 'Acepta mascotas',
      kids: 'Servicios para niños',
      bathtub: 'Bañera',
      restaurant: 'Restaurante',
      spa: 'Spa',
      gym: 'Gimnasio',
      wifi: 'WiFi gratuito',
      ac: 'Aire acondicionado',
    },
    accommodation: {
      hotel: 'Hoteles',
      house: 'Casas',
      cabin: 'Cabañas',
      hostel: 'Hostales',
      villa: 'Villas',
      resort: 'Resorts',
    },
    meal: {
      breakfast: 'Desayuno',
      buffet: 'Desayuno buffet',
      allinclusive: 'Todo incluido',
    },
  },
  guests: {
    adults: 'Adultos',
    adultsAge: 'Edad: 13 años o más',
    children: 'Niños',
    childrenAge: 'Edad: 0 a 12 años',
    rooms: 'Habitaciones',
    pets: 'Mascotas',
    guest_one: '{{count}} huésped',
    guest_other: '{{count}} huéspedes',
  },
} as const;

export default esCO;
