events {}

http {
    upstream payment_upstream {
        server payment_service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://payment_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
